<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" 
  xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="db" transaction-type="RESOURCE_LOCAL">
    <non-jta-data-source>java:app/ds-heroku</non-jta-data-source>
    <class>cl.ciisa.oxford.model.entities.Definicion</class>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
    </properties>
  </persistence-unit>
</persistence>
